<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.52.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="6.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brigine.Core\Brigine.Core.csproj" />
    <ProjectReference Include="..\Brigine.Communication.Protos\Brigine.Communication.Protos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Brigine.Communication\Protos\*.proto" GrpcServices="Client" Link="Protos\%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- 构建后事件：自动拷贝DLL到Unity包 -->
  <Target Name="CopyDllsToUnity" AfterTargets="Build">
      <Message Text="开始拷贝Communication.Client DLL到Unity包..." Importance="high" />
      <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\..\..\scripts\CopyDllsToUnity.ps1&quot; -Configuration $(Configuration) -TargetFramework $(TargetFramework)" 
            ContinueOnError="true" 
            IgnoreExitCode="false" />
  </Target>

</Project> 