<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brigine.Communication.Client\Brigine.Communication.Client.csproj" />
    <ProjectReference Include="..\Brigine.Communication.Protos\Brigine.Communication.Protos.csproj" />
  </ItemGroup>

</Project> 