<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
<!--        <TargetFramework>net8.0</TargetFramework>-->
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>9</LangVersion>
        <RootNamespace>Brigine.Core</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Brigine.USD" Version="1.0.1" />
    </ItemGroup>

    <!-- 构建后事件：自动拷贝DLL到Unity包 -->
    <Target Name="CopyDllsToUnity" AfterTargets="Build">
        <Message Text="开始拷贝Brigine DLL到Unity包..." Importance="high" />
        <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\..\..\scripts\CopyDllsToUnity.ps1&quot; -Configuration $(Configuration) -TargetFramework $(TargetFramework)" 
              ContinueOnError="true" 
              IgnoreExitCode="false" />
    </Target>

</Project>
