<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
<!--        <TargetFramework>net8.0</TargetFramework>-->
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>9</LangVersion>
        <RootNamespace>Brigine.Core</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Brigine.USD" Version="1.0.1" />
    </ItemGroup>
</Project>
