# Brigine

./: .gitignore  Brigine.Communication.sln  Brigine.sln  Brigine.sln.DotSettings  DEVELOPMENT_WORKFLOW.md  LICENSE.md  PROGRESS_STATUS.md  README.md  ROADMAP.md  nuget.config
assets/: cube.json
assets/models/: chair.usda  cube.usda
docs/: README.md
engine_packages/com.brigine.unity/: README.md  package.json
engine_packages/com.brigine.unity/Runtime/: Brigine.Unity.asmdef  BrigineUnityExtensions.cs  UnityServiceProvider.cs
projects/BrigineUnity/: README.md
projects/BrigineUnity/Assets/Scenes/: SampleScene.unity
projects/BrigineUnity/Assets/Scripts/: BrigineGrpcExample.cs  BrigineSceneSync.cs  FrameworkStartup.cs
projects/BrigineUnity/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
projects/BrigineUnity/ProjectSettings/: PackageManagerSettings.asset  ProjectSettings.asset
scripts/: CopyDllsToUnity.bat  CopyDllsToUnity.ps1  GitIgnore_Optimization.md  Meta_Files_Policy_Change.md  Meta_Files_Strategy.md  README.md
src/Brigine.Communication.Client/: Brigine.Communication.Client.csproj  BrigineClient.cs
src/Brigine.Communication.Client.Test/: Brigine.Communication.Client.Test.csproj  Program.cs
src/Brigine.Communication.Protos/: Brigine.Communication.Protos.csproj
src/Brigine.Communication.Protos/Protos/: asset.proto  common.proto  event_stream.proto  framework.proto  scene.proto  scene_data.proto  session.proto
src/Brigine.Communication.Server/: Brigine.Communication.Server.csproj  Program.cs
src/Brigine.Communication.Server/Services/: AssetServiceImpl.cs  EventStreamServiceImpl.cs  FrameworkServiceImpl.cs  SceneDataServiceImpl.cs  SceneServiceImpl.cs  SessionServiceImpl.cs
src/Brigine.Core/: AssetManager.cs  Brigine.Core.csproj  DefaultFunctionProvider.cs  Entity.cs  Framework.cs  FrameworkManager.cs  MeshData.cs  ServiceRegistry.cs  Services.cs  Transform.cs  UsdNetAssetSerializer.cs
src/Brigine.Core/Components/: MeshComponent.cs  RotateComponent.cs
src/Brigine.Godot/: Brigine.Godot.csproj  GodotFunctionProvider.cs  GodotServiceProvider.cs
src/Brigine.Player/: Brigine.Player.csproj  Program.cs
src/Brigine.USD/: Brigine.USD.csproj  LICENSE
src/Brigine.USD/Linux/lib/: libAlembic.so.1.8  libImath.so.29  libtbb.so.2
src/Brigine.USD/Linux/usd/usd/resources/: plugInfo.json
src/Brigine.USD/Linux/usd/usdGeom/resources/: plugInfo.json
src/Brigine.USD/Linux/usd/usdLux/resources/: plugInfo.json
src/Brigine.USD/Linux/usd/usdRi/resources/: plugInfo.json
src/Brigine.USD/Linux/usd/usdSkel/resources/: plugInfo.json
src/Brigine.Unity/: Brigine.Unity.csproj  UnityFunctionProvider.cs
