{
    "name": "Brigine.Unity",
    "rootNamespace": "Brigine.Unity",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Brigine.Core.dll",
        "Brigine.USD.dll",
        "Brigine.Communication.Client.dll",
        "Brigine.Communication.Protos.dll",
        "Brigine.Communication.Unity.dll",
        "USD.NET.dll",
        "Newtonsoft.Json.dll",
        "Google.Protobuf.dll",
        "Grpc.Core.Api.dll",
        "Grpc.Net.Client.dll",
        "System.Net.Http.dll",
        "Microsoft.Extensions.Logging.Abstractions.dll",
        "System.Diagnostics.DiagnosticSource.dll",
        "System.Runtime.CompilerServices.Unsafe.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
} 