<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <StartupObject>Brigine.Player.Program</StartupObject>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>9</LangVersion>
        <DefineConstants>$(DefineConstants)</DefineConstants>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
  
    <ItemGroup>
        <ProjectReference Include="..\Brigine.Core\Brigine.Core.csproj" />
    </ItemGroup>
    
    <!-- copy assets -->
    <ItemGroup>
        <Content Include="$(SolutionDir)assets\**\*.*">
            <Link>assets\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
